; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@3.2.1
board = wemos_d1_mini32
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
            hieromon/AutoConnect@^1.4.2
            
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder